{
  "name": "open-weather",
  "version": "0.7.2",
  "description": "My awesome weather app",
  "authors": [
    "Simon MAHÉ <simon.mahe@mobiapps.fr>"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/assets/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "angular": "~1.3.8",
    "angular-touch": "~1.3.8",
    "angular-route": "~1.3.8",
    "fontawesome": "~4.2.0",
    "angular-local-storage": "~0.1.5",
    "angular-i18n": "~1.3.8",
    "weather-icons": "~1.3.2"
  }
}
